sudo: required
services:
  - docker

before_install:
  - docker build -t derinsola/playground-front-end .

# Testing Format below...
# script:
#   - docker run derinsola/playground-front-end <TEST_RUN_COMMAND> -- --coverage
